group 'com.mock.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'  //Jacoco 插件

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'

}
