# android-test-book

./: README.md
AndroidUT/: build.gradle
AndroidUT/app/: build.gradle
AndroidUT/app/src/androidTest/java/com/example/androidut/: ExampleInstrumentedTest.java
AndroidUT/app/src/androidTest/java/example/com/androidut/: ExampleInstrumentedTest.java
AndroidUT/app/src/main/: AndroidManifest.xml
AndroidUT/app/src/main/java/com/example/androidut/: ClassUnderTest.java  DisplayMessageActivity.java  MainActivity.java  MyReceiver.java  MyService.java
AndroidUT/app/src/main/java/example/com/androidut/: ClassUnderTest.java  DisplayMessageActivity.java  MainActivity.java  MyReceiver.java  MyService.java
AndroidUT/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
AndroidUT/app/src/main/res/values/: strings.xml
AndroidUT/app/src/test/java/com/example/androidut/: DialogTest.java  ExampleUnitTest.java  MainActivityTest.java  MockUnitTestSample.java  MyReceiverTest.java  MyServiceTest.java  ResourcesTest.java  ToastTest.java  ViewStateTest.java
AndroidUT/app/src/test/java/example/com/androidut/: DialogTest.java  MainActivityTest.java  MockUnitTestSample.java  MyReceiverTest.java  MyServiceTest.java  ResourcesTest.java  ToastTest.java  ViewStateTest.java
AndroidUT/gradle/wrapper/: gradle-wrapper.properties
MockSample/: build.gradle  settings.gradle
MockSample/gradle/wrapper/: gradle-wrapper.properties
MockSample/src/main/java/DB/: DBConnect.java  User.java  UserDAO.java
MockSample/src/main/java/Sample/: StuController.java  Student.java  StudentDAO.java
MockSample/src/main/java/Think/: Calculater.java  ICalculater.java  IMathUtils.java  MathUtils.java
MockSample/src/test/java/mockDB/: DBConnectTest.java  UserDAOT.java  UserDAOTest.java
MockSample/src/test/java/mockSample/: StuControllerTest.java
MockSample/src/test/java/mockThink/: CalculaterTest.java
MockSample/src/test/java/mockitoSample/: MockitoDemo.java  MockitoDemo2.java
MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/example/myapp/: DisplayMessageActivity.java  MainActivity.java
MyApp/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
MyApp/app/src/main/res/values/: strings.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
appiumTest/: pom.xml
appiumTest/src/test/: testng.xml
appiumTest/src/test/java/appiumAPI/: CalculatorTest.java  DesktopCopy.java  ManagerTest.java  MobileWebTest.java  WebViewTest.java
appiumTest/src/test/java/bbs/: AppInfo.java  SearchPostTest.java  SwitchPlatePageTest.java  SwitchPlateTest.java  WebViewTest.java  simpleTest.java
appiumTest/src/test/java/bbsPage/: SearchPostPage.java  SwitchPlatePage.java
appiumTest/src/test/java/example/: CalculatorTest.java
testngTest/: pom.xml  prop.properties  testng.xml
testngTest/src/test/java/Appauto/: AppiumEmulator.java  GlobalSettings.java  PressKeyClass.java
testngTest/src/test/java/AppautoDemo/: CalPage.java  CalTest.java
testngTest/src/test/java/BBSTest/: AppInfo.java  Sample.java  SearchPostTest.java  SwitchPlatePageTest.java  SwitchPlateTest.java  WebViewTest.java  simpleTest.java
testngTest/src/test/java/PageObject/: CalcuatorPage.java  CalcuatorTest.java  NumberPage.java
testngTest/src/test/java/bbsPage/: SearchPostPage.java  SwitchPlatePage.java  WebViewPage.java
testngTest/src/test/java/sample/: CaseRunTest.java  DataProviderTest.java  DependentMethodsTest.java  FirstTest.java  OtherTest.java  SecTest.java  TagTest.java
